<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <script src="https://kit.fontawesome.com/f397df2849.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style(1).css" type="text/css" />
    <title>About Kl0kcers</title>
  </head>
  <body>
        <div class="navbar">
      <div class="brand-title">
        <img class="" src="Logo.jpg" alt="natural" />
      </div>
      <div class="navbar-search">
        <input type="text" name="Search" id="Search" placeholder="SEARCH HERE" />
      </div>
      <div class="navbar-links">
        <ul>
           <li><a href="Sign-Up.html">CANVAS</a></li>
           <li><a href="Kl0ckers-Store.html">BUY DARTZ</a></li>
          <li><a href="About-Kl0ckers.html">ABOUT</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="About">
        <h1>Hi! Welcome to KL0CKS World</h1>
        <h3><span>Greeting, Hi! We would to thank you first for your trust to our company we are very sincere to protect your interest and our interest.</span></h3>
        <p>KL0CKERS, We are here to help you what ever your problem is. We offer products and services here in our website every person that you will gonna talk with is an actual person but indeed with a capability to fully understand and can address your problem or issue in fact we accepted them not because they just have a degree but we accepted them because they are the most compitent and reliable person that you can talk with adressing, understanding and gives you a stand on the certain issue or topic that your want to be but in somehow political topic is too deep that why we only offer this free to those person who reach the Diamond KL0CKS those who are haven't yet reach the Diamond KL0CKS we can offer this topic but we require you to purchase 300 Dartz and we will gonna assure that your purchase will be worth more than what you are expected agai we dont have to really explain to descript who really we are because indeed we are the most trusted website in the internet</p>
      
      <div class="social-media-links">
        <h5>You can contact us on this links if prefer these social media to communicate with</h5>
        <label for="icon"><a href="https://www.facebook.com/?lang=en"><i class="fab fa-facebook"> facebook</i></a></label>
        <label for="icon"><a href="https://mobile.twitter.com/?lang=en"><i class="fab fa-twitter"> twitter</i></a></label>
        <label for="icon"><a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"> instagram</i></a></label>
        
        </div>
      </div>
    </div>
  </body>
</html>