<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="https://kit.fontawesome.com/f397df2849.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style(2).css" type="text/css" />
        <script src="script.js" defer></script>
    <title>Profile </title>
  </head>
  <body>
        <div class="navbar">
      <div class="brand-title">
        <img class="" src="Logo.jpg" alt="natural" />
      </div>
      <div class="navbar-search">
        <input type="text" name="Search" id="Search" placeholder="SEARCH HERE" />
      </div>
      <div class="navbar-links">
        <ul>
           <li><a href="#">Home</a></li>
           <li><a href="">DARTZ</a></li>
           <li><a href="">Create</a></li>
           <li><i class="fas fa-angle-down"></i>
          <ul>
            <li><a href="Profile-Account-KL0CKS.html"><span>Profile</span></a></li>
            <li><a href="#">Setting</a></li>
            <li><a href="Sign-Up.html">Log out</a></li>
          </ul></li>
        </ul>
      </div>
    </div>
    
      <div class="section-1">
        <label><h1>Consoltation</h1></label>
        <ul>
          <div class="family">
          <li>Family<i class="fas fa-angle-down"></i>
            <ul>
                <li><a href="#">Mental Health Issue</a></li>
                <li><a href="#">Physical Issue</a></li>
                <li><a href="#">Family Feuding</a></li>
                <li><a href="#">Others</a></li>
            </ul>
          </li></div>
          <div class="family">
          <li>Technology<i class="fas fa-angle-down"></i>
            <ul>
               <li><a href="#">Computer</a></li>
               <li><a href="#">Mobile Phone</a></li>
               <li><a href="#">Brands</a></li>
               <li><a href="#">Others</a></li>
            </ul>
          </li></div>
          <div class="family">
          <li>Finance<i class="fas fa-angle-down"></i>
            <ul>
                <li><a href="#">Investment</a></li>
                <li><a href="#">Real Estate</a></li>
                <li><a href="#">Earn</a></li>
                <li><a href="#">Others</a></li>
            </ul>
          </li></div>
          <div class="family">
          <li>Law Suit<i class="fas fa-angle-down"></i>
            <ul>
            <li><a href="#">Lawyer</a></li>
            <li><a href="#">Advisor</a></li>
            <li><a href="#">Others</a></li>
            </ul>
          </li></div>
          <div class="family">
          <li>Relationship<i class="fas fa-angle-down"></i>
             <ul>
                 <li><a href="#">Advisor</a></li>
                 <li><a href="#">Others</a></li>
             </ul>
          </li></div>
        </ul>
      </div>
      <div class="container">
      <section aria-label="Newest Photos">
    <div class="carousel" data-carousel>
      <button class="carousel-button prev" data-carousel-button="prev">&#8656;</button>
      <button class="carousel-button next" data-carousel-button="next">&#8658;</button>
      <ul data-slides>
        <li class="slide" data-active>
          <img src="Logo.jpg" alt="Nature Image #1">
        </li>
        <li class="slide">
          <img src="https://source.unsplash.com/eOpewngf68w" alt="Nature Image #2">
        </li>
        <li class="slide">
          <img src="https://source.unsplash.com/ndN00KmbJ1c" alt="Nature Image #3">
        </li>
      </ul>
    </div>
  </section>
  </div>
 </body>
</html>