<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
     <link rel="stylesheet" href="style(1).css" type="text/css" />
    <title>Store</title>
  </head>
  <body>
     <div class="navbar">
      <div class="brand-title">
        <img class="" src="Logo.jpg" alt="" />
      </div>
      <div class="navbar-search">
        <input type="text" name="Search" id="Search" placeholder="SEARCH HERE" />
      </div>
      <div class="navbar-links">
        <ul>
           <li><a href="Sign-Up.html">CANVAS</a></li>
           <li><a href="Kl0ckers-Store.html">BUY DARTZ</a></li>
          <li><a href="About-Kl0ckers.html">ABOUT</a></li>
        </ul>
      </div>
    </div>
    
    <div class="content">
      <div id="content-1">
        <img src="logo.jpg" alt="" />
        <h1>Sample 1</h1>
        <p>$20.00</p>
        <button>Buy</button>
      </div>
      <div id="content-1">
        <img src="logo.jpg" alt="" />
        <h1>Sample 1</h1>
        <p>$20.00</p>
        <button>Buy</button>
      </div>
      <div id="content-1">
        <img src="logo.jpg" alt="" />
        <h1>Sample 1</h1>
        <p>$20.00</p>
        <button>Buy</button>
      </div>
    </div>
  </body>
</html>