<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <script src="https://kit.fontawesome.com/f397df2849.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style(2).css" type="text/css" />
    <title>Profile </title>
  </head>
  <body>
        <div class="navbar">
      <div class="brand-title">
        <img class="" src="Logo.jpg" alt="natural" />
      </div>
      <div class="navbar-search">
        <input type="text" name="Search" id="Search" placeholder="SEARCH HERE" />
      </div>
      <div class="navbar-links">
        <ul>
          <li><a href="Home-Page.html">Home</a></li>
           <li><a href="">DARTZ</a></li>
           <li><a href="">Create</a></li>
          <li><i class="fas fa-angle-down"></i>
          <ul>
            <li><a href="Profile-Account-KL0CKS.html"><span>Profile</span></a></li>
            <li><a href="#">Setting</a></li>
            <li><a href="Sign-Up.html">Log out</a></li>
          </ul></li>
        </ul>
      </div>
    </div>
    
    <div class="Profile-Page-1">
      <div class="Profile-Card-1">
        <div>
          <label><img src="Logo.jpg" alt="" /></label>
        </div>
        <div class="Profile-Name">
          <label><h1>Name Middle initial, Surname</h1></label>
        </div>
        <div class="Profile-Class">
          <label><h1>Reward Level : Diamond Class</h1></label>
        </div>
        <div class="Profile-DARTZ">
           <label><a href="#">DARTZ Balance :####</a></label>
        </div>
        <label><textarea class="textarea" id= rows="8" cols="40"></textarea> </label>
      </div>
      <div class="Profile-Card-2">
         <div class="Profile-Slot-1">
           
         </div>
      </div>
    </div>
  </body>
</html>