<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <link rel="stylesheet" href="style(1).css" type="text/css" />
    <title>Canvas</title>
  </head>
  <body>
    <div class="navbar">
      <div class="brand-title">
        <img class="" src="Logo.jpg" alt="" />
      </div>
      <div class="navbar-search">
        <input type="text" name="Search" id="Search" placeholder="Search Here" />
      </div>
      <div class="navbar-links">
        <ul>
           <li><a href="Sign-Up.html">CANVAS</a></li>
           <li><a href="Kl0ckers-Store.html">BUY DARTZ</a></li>
           <li><a href="About-Kl0ckers.html">ABOUT</a></li>
        </ul>
      </div>
    </div>
      <div class="form">
        <div class="Sign-Up-Header">
          <h1>Log <span>In</span></h1>
        </div>
        
        <!--division -->
        <div class="Sign-Up-form">
          <form action="submit">
            <input type="email" placeholder="Email here " required/>
            <input type="password" placeholder="Pass Code " maxlength="8" required />
            
            
            <!--Division -->
          <div class="Sign-Up-Agreement">
            <input type="checkbox" /><a href="#"><label for="I">I agree on the Terms & Condition</label></a></div>
            <div class="Sign-Up-Submit">
            <a href="Home-Page.html"><input type="button" name="submit" id="submit" value="Next" /></a>
             </form>
            </div>
        </div>
      </div>
  </body>
</html>